# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
        interval = 5
	color_good = "#357700"
	color_degraded = "#b58900"
	color_bad = "#cc322f"
}

#order += "ipv6"
order += "tztime local"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"

order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "battery 0"
order += "load"
order += "volume master"

wireless wlp3s0 {
        format_up = "%quality %essid %ip"
        format_down = "W"
}

ethernet enp0s25 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
        format_down = "E"
}

battery 0 {
        format = "%status %percentage"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y%m%d %H:%M %a %V"
}

load {
        format = "%1min"
}

disk "/home" {
        format = "%avail"
}

disk "/" {
        format = "%avail"
}

volume master {
        #format = "♪: %volume"
        format = "%volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_temperature 0 {
        format = "%degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

