; flugsio

bind + "gamma_delta -0.025"
bind - "gamma_delta 0.025"
bind /+alt "render_info 10"
bind 0+alt show_poly
bind 1 "inv_select sword"
bind 1+alt "game_mode 320,240"
bind 2 "inv_select blackjack"
bind 2+alt "game_mode 400,300"
bind 3 "inv_select broadhead"
bind 3+alt "game_mode 512,384"
bind 4 "inv_select water"
bind 4+alt "game_mode 640,480"
bind 5 "inv_select firearr"
bind 5+alt "game_mode 800,600"
bind 6 "inv_select eartharrow"
bind 6+alt show_poly_edges
bind 7 "inv_select gasarrow"
bind 7+alt show_all_edges
bind 8 "inv_select ropearrow"
bind 8+alt show_cell
bind 9 "inv_select noise"
bind 9+alt show_mip
bind : edit_command
bind = "gamma_delta -0.025"
bind ?+alt "render_info 30"
bind `+alt+shift screen_dump
bind a "cycle_item 1"
bind alt +slideon
bind b "inv_select compass2"
bind backspace drop_item
bind c crouch
bind ctrl +use_item
bind d +backfast
bind d+alt+ctrl "dump_cmds cmd.txt"
bind e +forward
bind e+alt edit_mode
bind e+shift "+fly -1"
bind end+alt+ctrl+shift win_mission
bind enter +use_item
bind esc sim_menu
bind f +moverightfast
bind f1 "inv_select healingpotion"
bind f1+alt mono_debug
bind f1+alt+ctrl "edit_mode 640,480"
bind f10 screen_dump
bind f11 quick_save
bind f12 quick_load
bind f2 "inv_select airpotion"
bind f2+alt+ctrl "edit_mode 800,600"
bind f3 "inv_select holyh2o"
bind f3+alt+ctrl "edit_mode 1024,768"
bind f4 "inv_select lockpicksm"
bind f5 "inv_select lockpicklg"
bind f6 "inv_select flashbomb"
bind f7 "inv_select gasmine"
bind f8 "inv_select mine"
bind g "cycle_weapon -1"
bind g+alt game_mode
bind h +leanforward
bind home "move_game_camera 0.0,0.0,0.0"
bind joy_axisx +joyxaxis
bind joy_axisy +joyforward
bind mouse2 +block
bind lalt +slideon
bind lctrl +use_item
bind lshift +creepon
bind m automap
bind mouse1 +use_weapon
bind mouse_axisx mturn
bind mouse_axisy mlook
bind n objectives
bind n+alt+shift "patrol_test 2"
bind o+alt+ctrl "rend_name_toggle 23"
bind o+ctrl lit_obj_toggle
bind p +freelookon
bind p+alt+ctrl+shift fake_physics
bind p+ctrl "history_cmd -1"
bind print_screen screen_dump
bind q +walkfast
bind q+alt foot_sounds
bind q+shift "+fly 1"
bind r +leanright
bind r+alt+shift draw_path_cells
bind ralt +slideon
bind rctrl +use_item
bind rshift +creepon
bind s +moveleftfast
bind s+alt+ctrl+shift stats_full
bind s+alt+shift show_stats
bind shift +creepon
bind space +jump
bind t "cycle_weapon 1"
bind t+alt+ctrl+shift time_stats
bind t+alt+shift draw_path_cell_links
bind u+alt+shift path_test
bind v clear_weapon
bind v+alt+shift dark_version
bind w +leanleft
bind x clear_item
bind x+alt+shift quit_game
bind z "cycle_item -1"

bow_zoom 1
lookspring 0
mouse_invert 0
freelook 1
mouse_sensitivity 1.9
