set -g prefix M-a
set -g default-terminal "screen-256color"
set -sg escape-time 50
set -g base-index 1
set -g pane-base-index 1
setw -g utf8 on

unbind Tab
bind-key M-a last-window

bind-key r source-file ~/.tmux.conf

setw -g mode-keys vi

unbind %
unbind '"'
unbind [
unbind ]
unbind c
bind-key -n M-u copy-mode
bind-key -n M-i paste-buffer
bind-key -n M-I choose-buffer

# Panes
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R
bind-key -n C-h run-shell "~/bin/tmux_or_vim_select_pane h L"
bind-key -n C-j run-shell "~/bin/tmux_or_vim_select_pane j D"
bind-key -n C-k run-shell "~/bin/tmux_or_vim_select_pane k U"
bind-key -n C-l run-shell "~/bin/tmux_or_vim_select_pane l R"

bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# Windows
bind-key -n M-s split-window -v
bind-key -n M-v split-window -h
bind-key -n M-t new-window

bind-key -n M-p previous-window
bind-key -n M-n next-window

bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'V' rectangle-toggle

# only for scrolling
setw -g mode-mouse on

#### COLOUR

  # default statusbar colors
  set-option -g status-bg colour235 #base02
  set-option -g status-fg colour136 #yellow
  set-option -g status-attr default
  
  # default window title colors
  set-window-option -g window-status-fg colour244
  set-window-option -g window-status-bg default
  #set-window-option -g window-status-attr dim
  
  # active window title colors
  set-window-option -g window-status-current-fg colour166 #orange
  set-window-option -g window-status-current-bg default
  #set-window-option -g window-status-current-attr bright
  
  # pane border
  set-option -g pane-border-fg colour235 #base02
  set-option -g pane-active-border-fg colour240 #base01
  
  # message text
  set-option -g message-bg colour235 #base02
  set-option -g message-fg colour166 #orange
  
  # pane number display
  set-option -g display-panes-active-colour colour33 #blue
  set-option -g display-panes-colour colour166 #orange
  
  # clock
  set-window-option -g clock-mode-colour colour64 #green

#### COLOUR LIGHT

  ## default statusbar colors
  #set-option -g status-bg colour254 #base2
  #set-option -g status-fg colour136 #yellow
  #set-option -g status-attr default
  #
  ## default window title colors
  #set-window-option -g window-status-fg colour244
  #set-window-option -g window-status-bg default
  ##set-window-option -g window-status-attr dim
  #
  ###set-window-option -g window-status-alert-fg colour61
  ###set-window-option -g window-status-alert-bg colour254
  #
  ## active window title colors
  #set-window-option -g window-status-current-fg colour166 #orange
  #set-window-option -g window-status-current-bg default
  ##set-window-option -g window-status-current-attr bright
  #
  ## pane border
  #set-option -g pane-border-fg colour254
  #set-option -g pane-active-border-fg colour166 #brred
  #
  ## message text
  #set-option -g message-bg colour254 #base2
  #set-option -g message-fg colour166 #orange
  #
  ## pane number display
  #set-option -g display-panes-active-colour colour33 #blue
  #set-option -g display-panes-colour colour166 #orange
  #
  ## clock
  #set-window-option -g clock-mode-colour colour64 #green

# vim:ft=tmux
