Xft.dpi: 96.0
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.antialias: true
Xft.rgba: rgb

URxvt*font:        xft:ubuntu mono:size=13:style=medium:antialias=true
URxvt*boldFont:    xft:ubuntu mono:size=13:style=bold:antialias=true
URxvt*urgenOnBell: true
URxvt*fading: 0
!sleep 3 && tput bel

URxvt*scrollBar: False
URxvt*searchable-scrollback: CM-s

URxvt.perl-ext-common:      default,url-select,keyboard-select

URxvt.url-select.launcher:  chromium
URxvt.url-select.underline: true
URxvt.keysym.M-u:           perl:url-select:select_next

URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search

! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized

! Dark

! #define S_base03        #002b36
! #define S_base02        #073642
! #define S_base01        #586e75
! #define S_base00        #657b83
! #define S_base0         #839496
! #define S_base1         #93a1a1
! #define S_base2         #eee8d5
! #define S_base3         #fdf6e3


! Common

!#define S_yellow        #b58900
!#define S_orange        #cb4b16
!#define S_red           #dc322f
!#define S_magenta       #d33682
!#define S_violet        #6c71c4
!#define S_blue          #268bd2
!#define S_cyan          #2aa198
!#define S_green         #859900


! Light

!#define S_base03        #fdf6e3
!#define S_base02        #eee8d5
!#define S_base01        #93a1a1
!#define S_base00        #839496
!#define S_base0         #657b83
!#define S_base1         #586e75
!#define S_base2         #073642
!#define S_base3         #002b36

! Original
! *background:              S_base03
! *foreground:              S_base0
! *fading:                  40
! *fadeColor:               S_base03
! *cursorColor:             S_base1
! *pointerColorBackground:  S_base01
! *pointerColorForeground:  S_base1
! 
! *color0:                  S_base02
! *color1:                  S_red
! *color2:                  S_green
! *color3:                  S_yellow
! *color4:                  S_blue
! *color5:                  S_magenta
! *color6:                  S_cyan
! *color7:                  S_base2
! *color9:                  S_orange
! *color8:                  S_base03
! *color10:                 S_base01
! *color11:                 S_base00
! *color12:                 S_base0
! *color13:                 S_violet
! *color14:                 S_base1
! *color15:                 S_base3

! Solarized Light
! *background:              #fdf6e3
! *foreground:              #657b83
! !*fading:                  40
! *fadeColor:               #fdf6e3
! *cursorColor:             #586e75
! *pointerColorBackground:  #93a1a1
! *pointerColorForeground:  #586e75

! *color0:                  #eee8d5
! *color1:                  #dc322f
! *color2:                  #859900
! *color3:                  #b58900
! *color4:                  #268bd2
! *color5:                  #d33682
! *color6:                  #2aa198
! *color7:                  #073642
! *color9:                  #cb4b16
! *color8:                  #fdf6e3
! *color10:                 #93a1a1
! *color11:                 #839496
! *color12:                 #657b83
! *color13:                 #6c71c4
! *color14:                 #586e75
! *color15:                 #002b36

!! Solarized Dark
!*background:              #002b36
!*foreground:              #839496
!*fading:                  40
!*fadeColor:               #002b36
!*cursorColor:             #93a1a1
!*pointerColorBackground:  #586e75
!*pointerColorForeground:  #93a1a1
!
!*color0:                  #073642
!*color1:                  #dc322f
!*color2:                  #859900
!*color3:                  #b58900
!*color4:                  #268bd2
!*color5:                  #d33682
!*color6:                  #2aa198
!*color7:                  #eee8d5
!*color9:                  #cb4b16
!*color8:                  #002b36
!*color10:                 #586e75
!*color11:                 #657b83
!*color12:                 #839496
!*color13:                 #6c71c4
!*color14:                 #93a1a1
!*color15:                 #fdf6e3

! Gruvbox Dark
*background: #282828
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #7c6f64
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #bdae93
*color15: #ebdbb2

URxvt.color24:  #076678
URxvt.color66:  #427b58
URxvt.color88:  #9d0006
URxvt.color96:  #8f3f71
URxvt.color100: #79740e
URxvt.color108: #8ec07c
URxvt.color109: #83a598
URxvt.color130: #af3a03
URxvt.color136: #b57614
URxvt.color142: #b8bb26
URxvt.color167: #fb4934
URxvt.color175: #d3869b
URxvt.color208: #fe8019
URxvt.color214: #fabd2f
URxvt.color223: #ebdbb2
URxvt.color228: #f4e8ba
URxvt.color229: #fdf4c1
URxvt.color230: #ffffc8
URxvt.color234: #1d2021
URxvt.color235: #282828
URxvt.color236: #32302f
URxvt.color237: #3c3836
URxvt.color239: #504945
URxvt.color241: #665c54
URxvt.color243: #7c6f64
URxvt.color244: #928374
URxvt.color245: #928374
URxvt.color246: #a89984
URxvt.color248: #bdae93
URxvt.color250: #d5c4a1
