# https://bbs.archlinux.org/viewtopic.php?id=262952
# https://bbs.archlinux.org/viewtopic.php?pid=1918191#p1918191
# https://forums.linuxmint.com/viewtopic.php?t=295219
# https://forum.manjaro.org/t/how-do-i-remove-old-kernels/82689
# TODO: investigate all these options
# crashing multiple times
#options iwlwifi 11n_disable=1 swcrypto=0 bt_coex_active=1 power_save=0
# works 2022-07-26 (or crashing but restarting with correct networkd config, slow)
options iwlwifi 11n_disable=0 swcrypto=0 bt_coex_active=1 power_save=0
# try boosting network speed
options iwlwifi 11n_disable=8 swcrypto=0 bt_coex_active=1 power_save=0
options iwlmvm power_scheme=1 
#options iwlwifi d0i3_disable=1 
options iwlwifi uapsd_disable=1 
#options iwlwifi lar_disable=1

# stuff to try https://wiki.archlinux.org/title/Network_configuration/Wireless#iwlwifi

#11n_disable disables 802.11n-2009
#https://en.wikipedia.org/wiki/IEEE_802.11n-2009
