Section "InputClass"
        Identifier "noppoo mini"
        MatchIsKeyboard "on"
        MatchUSBID "1006:0022"
        Option "XkbLayout" "se"
        Option "XkbModel" "pc104"
        Option "XkbVariant" ""
        Option "XkbOptions" ""
EndSection
