Section "InputClass"
	Identifier "mx518"
	MatchIsPointer "yes"
	MatchVendor "Logitech"
	MatchProduct "Optical Mouse"
	#Option "AccelerationNumerator" "0"
	#Option "AccelerationDenominator" "0"
	#Option "AccelerationThreshold" "0"
	Option "AccelerationProfile" "-1"
	Option "AccelerationScheme" "none"
EndSection
