[global_config]
  handle_size = 2
[keybindings]
  paste = <Control>v
  copy = <Control>c
  split_vert = <Shift><Control>v
  split_horiz = <Shift><Control>s
  close_window = None
[profiles]
  [[default]]
    scrollback_lines = 3000
    scrollbar_position = hidden
    show_titlebar = False
    palette = "#073642:#d30102:#859900:#b58900:#6c71c4:#d33682:#2aa198:#839496:#586e75:#cb4b16:#859900:#b58900:#268bd2:#d33682:#2aa198:#93a1a1"
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    background_color = "#002b36"
  [[Light]]
    scrollback_lines = 3000
    scrollbar_position = hidden
    show_titlebar = False
    palette = "#073642:#d30102:#859900:#b58900:#6c71c4:#d33682:#2aa198:#839496:#586e75:#cb4b16:#859900:#b58900:#268bd2:#d33682:#2aa198:#93a1a1"
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    background_color = "#eee8d5"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]

