[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  handle_size = 2
[keybindings]
  cycle_prev = None
  close_window = None
  switch_to_tab_10 = <Control>0
  go_right = <Shift><Control>l
  split_vert = <Shift><Control>v
  prev_tab = <Shift><Control>Tab
  switch_to_tab_6 = <Control>6
  switch_to_tab_7 = <Control>7
  switch_to_tab_4 = <Control>4
  switch_to_tab_5 = <Control>5
  cycle_next = None
  switch_to_tab_3 = <Control>3
  switch_to_tab_1 = <Control>1
  switch_to_tab_2 = <Control>2
  switch_to_tab_8 = <Control>8
  switch_to_tab_9 = <Control>9
  go_left = <Shift><Control>h
  copy = <Shift><Control>y
  paste = <Shift><Control>p
  go_up = <Shift><Control>k
  next_tab = <Control>Tab
  split_horiz = <Shift><Control>s
  go_down = <Shift><Control>j
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#073642:#d30102:#859900:#b58900:#6c71c4:#d33682:#2aa198:#839496:#586e75:#cb4b16:#859900:#b58900:#268bd2:#d33682:#2aa198:#93a1a1"
    scrollback_lines = 3000
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    show_titlebar = False
    font = Ubuntu Mono 12
    background_color = "#002b36"
  [[Light]]
    palette = "#073642:#d30102:#859900:#b58900:#6c71c4:#d33682:#2aa198:#839496:#586e75:#cb4b16:#859900:#b58900:#268bd2:#d33682:#2aa198:#93a1a1"
    scrollback_lines = 3000
    scrollbar_position = hidden
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    show_titlebar = False
    background_color = "#eee8d5"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
